<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sciMARGI Introduction &mdash; sciMARGI-tool 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run sciMARGI-tool pipeline in Docker" href="runscimargidocker.html" />
    <link rel="prev" title="Welcome to sciMARGI_tools’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> sciMARGI-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">sciMARGI Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-of-the-technology">Motivation of the technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimental-design">Experimental design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-configuration">Library configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminologies">Terminologies:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runscimargidocker.html">Run sciMARGI-tool pipeline in Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="step.html">Data processing step-by-step</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sciMARGI-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>sciMARGI Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scimargi-introduction">
<h1>sciMARGI Introduction<a class="headerlink" href="#scimargi-introduction" title="Permalink to this heading">¶</a></h1>
<section id="motivation-of-the-technology">
<h2>Motivation of the technology<a class="headerlink" href="#motivation-of-the-technology" title="Permalink to this heading">¶</a></h2>
<p>Nucleus RNA is a vital component of the cell nucleus and plays a crucial role in genome organization and gene regulation. However, current technologies for profiling RNA-chromatin interactions can only be applied to large numbers of cells, which limits our understanding of cellular heterogeneity. By detecting RNA-DNA interactions at the single cell level, researchers can gain a deeper understanding of the unique regulatory landscape of nucleus RNA in individual cells and how it changes under different conditions. This is especially important in the study of complex tissues and disease states.</p>
</section>
<section id="experimental-design">
<h2>Experimental design<a class="headerlink" href="#experimental-design" title="Permalink to this heading">¶</a></h2>
<p>The sciMARGI method is a technique for capturing multiway nucleotide interactions within the nucleus at single cell resolution. Single cell resolution is achieved through three rounds of split-pool ligation with different DNA barcodes, resulting in 96^3 (884,7367) total combinations. Nucleotide interactions are captured through crosslinking and digestion, and RNA and DNA ends are differentiated and ligated using specialized adaptors. Crosslinked molecular complexes are then physically separated and barcoded using the 10x droplet platform, with the complexes separated into numerous droplets, each containing one of 3.5 million barcodes. The final library is then split into 8 aliquots before sequencing to further improve the detection resolution at the single molecule level.</p>
<figure><img src="https://lh5.googleusercontent.com/Clm82Am_hyAswqVtbiTKiqkKf1VYwnPEiDLXboS741-UVy_tk5ZBgfZgQvPvGAYKb7-pZIxErR9Tl5oY_awTRkA3gbMsVsV6YCs3BFlAWO2qRFShHcilFA7QNAHzYAN12OLSMm7GK6EEIxFpjJUxOXYbokDe38vfzxiKxVxb--7bwnmPxT1wYaPBMd6m1R5mpzTiLA9fgg" alt=""><figcaption><p>Figure 1: sciMARGI experimental workflow.</p></figcaption></figure></section>
<section id="library-configuration">
<h2>Library configuration<a class="headerlink" href="#library-configuration" title="Permalink to this heading">¶</a></h2>
<p>The experimental protocols and sequencing library designs is described in the previous chapter.  The sequence configuration is illustrated in Figure2. We adopted a pair-end sequencing strategy. Read1 is 28bp which records 16bp 10x barcode and 12bp UMI sequences. Read2 is 150bp which records three cell barcodes, adaptor sequence and insert sequence. Based on the design, RNA and DNA libraries can be pooled to sequence in the same run, and then be distinguished by the adaptor sequence. We use the 19bp unique sequence (the leftmost 19bp before NNNNN) with up to 2 mismatches to select DNA molecules. The RNA adaptor has a 15bp unique sequence interspersed with 5bp random umi, where we use all 20bp to select RNA molecules by allowing at most 2 mismatches. Given the length of either human genome (3 billion) or mouse genome (2.5 billion), the chance of seeing a random 19mer with the same sequence as a DNA adaptor is around 1%.</p>
<p>Based on the experimental design, insertions (regardless RNA or DNA) with the same three cell barcodes are from the same single cell and those with same cell barcodes together with the same 10x barcodes, lib indexes are from the same molecular cluster. Each cell barcode is a random sequence from a set of 96. Each 10x barcode is a random sequence from a set of around 3.6 million. In theory, our design would be able to discriminate single DNA or RNA interactions from 884,736 cells and 28 million single molecules per cell. By mapping the DNA and RNA insert sequence to the reference genome would reveal molecular interactions.</p>
<figure><img src="https://lh4.googleusercontent.com/tVMbZXZB_MyjUP405cZYi2HFbk38YHuPG4MH6_w7l0zkre0Pl-apFSjfefl_gJdyLdqJZ30vpnH8IRteJKohQNf-X_hZsbGHPwTneJBD1Tr7nZ-9zn38WnGIa5JruE2UrMdnGZOu2-ZR0FQBac69r7s8m5PWj6GJEUQad5AdC6DZ6S26FjwkebvrrThIcg" alt=""><figcaption><p>Figure 2: Sequencing library configuration for sciMARGI</p></figcaption></figure><section id="terminologies">
<h3>Terminologies:<a class="headerlink" href="#terminologies" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>CB</strong>: cell barcode. It is a combination of BC3, BC2 and BC1.</p></li>
<li><p><strong>CBMB</strong>: molecular barcode. Since the complete molecular barcode is composed by cell barcode plus 10x barcode, we use CBMB to indicate molecular barcode.</p></li>
<li><p><strong>Libs:</strong> Lib index. Each lib is one of the eight aliquots.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to sciMARGI_tools’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runscimargidocker.html" class="btn btn-neutral float-right" title="Run sciMARGI-tool pipeline in Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhong Lab, UCSD. Author: Xingzhao Wen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>