.. sciMARGI_tools documentation master file, created by
   sphinx-quickstart on Tue Sep 20 10:48:37 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MUSIC-tool documentation!
==========================================

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contents:

   intro.md
   rundocker.md
   step.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
