<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data processing step-by-step &mdash; MUSIC-docker 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Run MUSIC-tool pipeline in Docker" href="rundocker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MUSIC-docker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">MUSIC Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rundocker.html">Run MUSIC-tool pipeline in Docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data processing step-by-step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#demultiplexing">Demultiplexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demultiplexing-program">Demultiplexing program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reads-cleaning">Reads cleaning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reads-cleaning-program">Reads cleaning program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-dna-and-rna-ends">Mapping DNA and RNA ends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-index-program">Building index program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reads-mapping-program">Reads mapping program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reads-deduplication">Reads deduplication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dedup-program">Dedup program</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-output-and-summary-report">Final output and summary report</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#merge-bam-files-from-individual-library">Merge bam files from individual library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-report">Summary report</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MUSIC-docker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data processing step-by-step</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-processing-step-by-step">
<h1>Data processing step-by-step<a class="headerlink" href="#data-processing-step-by-step" title="Permalink to this heading">¶</a></h1>
<section id="demultiplexing">
<h2>Demultiplexing<a class="headerlink" href="#demultiplexing" title="Permalink to this heading">¶</a></h2>
<figure><img src="../.gitbook/assets/Library_configuration.png" alt=""><figcaption><p>MUSIC library configuration</p></figcaption></figure><p>Demultiplexing is the step to extract the following important informations from the sequencing reads and output insertions with barcode, UMI information as the read name. </p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Length</th>
<th>Total combinations</th>
<th>Start location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell Barcode # 3</td>
<td>14-17 bp</td>
<td>96</td>
<td>Read2 bp 1</td>
</tr>
<tr>
<td>Cell Barcode # 2</td>
<td>14bp</td>
<td>96</td>
<td>Read2 bp 21 - 24</td>
</tr>
<tr>
<td>Cell Barcode # 1</td>
<td>14bp</td>
<td>96</td>
<td>Read2 bp 52 - 55</td>
</tr>
<tr>
<td>RNA/DNA adaptors</td>
<td>20bp / 24bp</td>
<td>NA</td>
<td>Read2 bp 63 - 66</td>
</tr>
<tr>
<td>Molecular Barcode (10x barcode)</td>
<td>16bp</td>
<td>3.5 million</td>
<td>Read1 bp 1</td>
</tr>
<tr>
<td>UMI</td>
<td>12bp</td>
<td>NA</td>
<td>Read1 bp 13</td>
</tr>
</tbody>
</table><p>The cell barcode is designed such that the <a class="reference external" href="https://en.wikipedia.org/wiki/Levenshtein_distance">levenshtein distance</a> between any two of the cell barcode is larger than 2. There is 7bp linker sequence between cell barcodes, and between cell barcodes and adaptor sequence. For cell barcode or adaptor sequences, we allow at most 2 mismatches to the reference sequence. For 10X barcode (<a class="reference external" href="https://kb.10xgenomics.com/hc/en-us/articles/360031133451-Why-is-there-a-discrepancy-in-the-3M-february-2018-txt-barcode-whitelist-">Chemistry: Single Cell 3’ v1</a>), we only allow perfect match.</p>
<section id="demultiplexing-program">
<h3>Demultiplexing program<a class="headerlink" href="#demultiplexing-program" title="Permalink to this heading">¶</a></h3>
<p>We used a customized python script to finish this step. </p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tool</td>
<td>1____combo_barcode_resolve.py</td>
</tr>
<tr>
<td>Input</td>
<td>Pairend fastq files in <code>gzip</code> format. R1 is 28bp and R2 is 150bp.</td>
</tr>
<tr>
<td>Output</td>
<td>Two single end fastq files. One for DNA and the other is RNA. Each sequence is the DNA/RNA insertion sequence, with the read header contains <code>raw read name</code>| <code>BC3</code>_<code>BC2</code>_<code>BC1</code> - <code>10x barcode</code> # <code>UMI</code>.</td>
</tr>
</tbody>
</table><p>In the Snakemake pipeline, the command line is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Snakemake</span>
<span class="n">python3</span> <span class="n">script</span><span class="o">/</span><span class="mi">1</span><span class="n">____combo_barcode_resolve</span><span class="o">.</span><span class="n">py</span> \
<span class="o">-</span><span class="n">R1</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">all_read1</span><span class="p">}</span> <span class="o">-</span><span class="n">R2</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">all_read2</span><span class="p">}</span> \
<span class="o">-</span><span class="n">lib</span> <span class="p">{</span><span class="n">params</span><span class="o">.</span><span class="n">lib_name</span><span class="p">}</span> \
<span class="o">-</span><span class="n">outRNA</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">outRNA_fq</span><span class="p">}</span> \
<span class="o">-</span><span class="n">outDNA</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">outDNA_fq</span><span class="p">}</span> \
<span class="o">-</span><span class="n">log</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">decode_log</span><span class="p">}</span>
</pre></div>
</div>
<p>Sample Input:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input Read1 sequences (28bp):</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">15153</span><span class="p">:</span><span class="mi">1026</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">TCGTCTGA</span>
<span class="n">NTCGTGAGTCACTTCCTGAGCTTAATGG</span>
<span class="o">+</span>
<span class="c1">#AFFFFFFFFFFFFFFFFFFFFFFFFFF</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">15334</span><span class="p">:</span><span class="mi">1027</span> <span class="mi">1</span><span class="p">:</span><span class="n">N</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">TCGTCTGA</span>
<span class="n">NCTATCGGTGTTAAAGGGTTCGGAGACT</span>
<span class="o">+</span>
<span class="c1">#AFFFFFFFFFFFFFFFFFFFFFFFFFF</span>


<span class="c1"># Input Read2 sequences (150bp)</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">15153</span><span class="p">:</span><span class="mi">1026</span> <span class="mi">2</span><span class="p">:</span><span class="n">N</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">TCGTCTGA</span>
<span class="n">CNNTCCTANCTNNANGTNCTCGTACAATCNAANGCNANGTGCTCANAGNGNNTCCAANACGAGGANTACNNACAACNCACANTGNGNAGTCTNTANANNGTGCNNATNACTAANAAANNAAAAAANANANANAAAANNNNANNNANNAAN</span>
<span class="o">+</span>
<span class="n">A</span><span class="c1">##FFFFF#FF##F#FF#FFFFFFFFFFF#FF#FF#F#FFFFFFF#/F#F##FFFFF#FFFFFFF#F/F##FFFFF#F/F=#FA#/#AFFAF#//#=##//FF##FF#///FA#=FF##AFF/FF#/#/#/#//FF####F###/##//#</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">15334</span><span class="p">:</span><span class="mi">1027</span> <span class="mi">2</span><span class="p">:</span><span class="n">N</span><span class="p">:</span><span class="mi">0</span><span class="p">:</span><span class="n">TCGTCTGA</span>
<span class="n">CNNGTTAANACNNANATNTTGTTTTCCCCNGGNTANANAATTGCTNCANTNNTTTTANTAATTTGTATCNNTTCATNCCCANATNTNATTCCNCTNANNTTGTNNAGNTATATNAGGNNGTCTATNANTNTNATCTNNNNANNNANNACN</span>
<span class="o">+</span>
<span class="n">A</span><span class="c1">##FFFFF#FF##F#FF#FFFFFFFFFFF#FF#FF#F#FFFFFFF#FF#F##FFFFF#FFFAFFFFFFF##FFFFF#/==F#AF#/#/FFF6#6F#/##/FFF##/F#/FFFF#/F=##/FFFAF#/#/#/#/FFA####/###/##//#</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DNA end decoded fastq</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">15055</span><span class="p">:</span><span class="mi">1047</span><span class="o">|</span><span class="n">BC3_75</span><span class="o">-</span><span class="n">BC2_51</span><span class="o">-</span><span class="n">BC1_11</span><span class="o">-</span><span class="n">CGGAACCAGGCATCGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GGTCTGTACCTG</span>
<span class="n">TCATAAAGAACTCTACCAACTTAAGAAGAAGAAAGCAAGCAACCCCATACAAAAATGGCGA</span>
<span class="o">+</span>
<span class="o">=</span><span class="n">F</span><span class="o">/</span><span class="n">FA</span><span class="o">=/</span><span class="n">F</span><span class="o">=/</span><span class="n">F</span><span class="o">=</span><span class="n">FF</span><span class="o">/</span><span class="n">FF</span><span class="o">///</span><span class="mi">6</span><span class="o">/</span><span class="n">A</span><span class="o">=</span><span class="n">AAFFF</span><span class="o">/</span><span class="n">A</span><span class="o">/=//</span><span class="n">F</span><span class="o">///</span><span class="n">FF</span><span class="o">/</span><span class="n">FFFFF</span><span class="o">/</span><span class="n">FF</span><span class="o">///</span><span class="n">FFF</span><span class="o">/</span><span class="n">F</span><span class="o">///</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">12653</span><span class="p">:</span><span class="mi">1047</span><span class="o">|</span><span class="n">BC3_3</span><span class="o">-</span><span class="n">BC2_23</span><span class="o">-</span><span class="n">BC1_31</span><span class="o">-</span><span class="n">GAACTGTTCCAAGCAT</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#ACCATGCCATCA</span>
<span class="n">TCAAATTCCACAAAAAGAGTGTTTCAAATCTGCTCTGTGACTAGACACTGTGCGTATCTATAAA</span>
<span class="o">+</span>
<span class="n">FFFFFFFFF6FAFFFFFFFFFFFFF</span><span class="o">=</span><span class="n">FFFFFFF</span><span class="o">=</span><span class="n">FFFFFFFFF</span><span class="o">//</span><span class="n">F</span><span class="o">/</span><span class="n">FFFFFFFAAFA</span><span class="o">=</span><span class="n">F</span><span class="o">/</span><span class="n">F6</span><span class="o">/</span>


<span class="c1"># RNA end decoded fastq</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">14470</span><span class="p">:</span><span class="mi">1060</span><span class="o">|</span><span class="n">BC3_68</span><span class="o">-</span><span class="n">BC2_89</span><span class="o">-</span><span class="n">BC1_46</span><span class="o">-</span><span class="n">TGACGCGGTACACGTT</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTAAGGGTGAAG</span>
<span class="n">AATGGCAGAATGTTTTGGTCAAAATTTTTTAGCCAGCACCCCAATTAAAAAAAAAAAAAAAAAA</span>
<span class="o">+</span>
<span class="n">FAFFFF</span><span class="o">==</span><span class="n">AFFFFFAFAFFAAF6</span><span class="o">=</span><span class="n">AFFFFFFA</span><span class="o">=</span><span class="n">F</span><span class="o">=/</span><span class="n">FAF</span><span class="o">=</span><span class="n">FFF</span><span class="o">=</span><span class="n">A</span><span class="o">=</span><span class="n">FFFF</span><span class="o">=</span><span class="n">FFFFF</span><span class="o">=/</span><span class="n">FF</span><span class="o">=//</span><span class="mi">6</span>
<span class="nd">@MN00185</span><span class="p">:</span><span class="mi">343</span><span class="p">:</span><span class="mi">000</span><span class="n">H532W5</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">11102</span><span class="p">:</span><span class="mi">23931</span><span class="p">:</span><span class="mi">1064</span><span class="o">|</span><span class="n">BC3_47</span><span class="o">-</span><span class="n">BC2_8</span><span class="o">-</span><span class="n">BC1_20</span><span class="o">-</span><span class="n">CAATTTCCAACACGAG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#ATGGCATAAAGT</span>
<span class="n">AAGCTTTAGGAACAAAGAGCATGGATAGAGTTACGATAGAGTAGGTTAGCATAAAAACTACTGCC</span>
<span class="o">+</span>
<span class="n">F</span><span class="o">//=</span><span class="n">F</span><span class="o">=/</span><span class="n">AF</span><span class="o">//</span><span class="n">FFFFFFFF</span><span class="o">/</span><span class="n">FF</span><span class="o">/=</span><span class="n">F</span><span class="o">=</span><span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">/=</span><span class="mi">6</span><span class="n">F</span><span class="o">//</span><span class="n">F</span><span class="o">/</span><span class="n">FF</span><span class="o">//</span><span class="n">FA</span><span class="o">=///</span><span class="n">F</span><span class="o">/</span><span class="n">AAFFFF</span><span class="o">=</span><span class="n">F</span><span class="o">=</span><span class="n">FFFFF</span><span class="o">=</span><span class="n">F</span>
</pre></div>
</div>
<p>Sample stats_log:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Some</span> <span class="n">code</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mi">58</span><span class="p">,</span><span class="mi">776</span> <span class="n">INFO</span>     <span class="o">----</span> <span class="n">Start</span> <span class="o">----</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">02</span><span class="p">,</span><span class="mi">958</span> <span class="n">INFO</span>     <span class="o">----</span> <span class="n">read</span> <span class="ow">in</span> <span class="mi">10</span><span class="n">X</span> <span class="n">BC</span> <span class="o">----</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">09</span><span class="p">,</span><span class="mi">158</span> <span class="n">INFO</span>     <span class="o">----</span> <span class="n">finish</span> <span class="n">constructing</span> <span class="n">barcode</span> <span class="o">----</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">927</span> <span class="n">INFO</span>     <span class="n">total</span> <span class="n">lines</span> <span class="ow">in</span> <span class="n">file</span> <span class="o">/</span><span class="nb">input</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">lib5_S5_R1_001</span><span class="o">.</span><span class="n">fastq</span><span class="o">.</span><span class="n">gz</span> <span class="p">:</span> <span class="mi">4016146</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">929</span> <span class="n">INFO</span>     <span class="n">incorrect</span> <span class="mi">10</span><span class="n">x</span> <span class="n">barcode</span> <span class="p">(</span><span class="ow">not</span> <span class="n">perfect</span> <span class="n">match</span><span class="p">)</span> <span class="p">:</span><span class="mi">134796</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">929</span> <span class="n">INFO</span>     <span class="n">reads</span> <span class="n">incomplete</span> <span class="n">CB</span> <span class="p">:</span><span class="mi">1153844</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">929</span> <span class="n">INFO</span>     <span class="n">Final</span> <span class="n">DNA</span> <span class="n">reads</span> <span class="p">:</span><span class="mi">2227173</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">929</span> <span class="n">INFO</span>     <span class="n">Final</span> <span class="n">RNA</span> <span class="n">reads</span> <span class="p">:</span><span class="mi">116670</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">02</span> <span class="mi">02</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">929</span> <span class="n">INFO</span>     <span class="o">----</span> <span class="n">finished</span> <span class="o">----</span>
</pre></div>
</div>
</section>
</section>
<section id="reads-cleaning">
<h2>Reads cleaning<a class="headerlink" href="#reads-cleaning" title="Permalink to this heading">¶</a></h2>
<p>Based on our experimental design, it’s possible that we introduced some artificial sequences into the library even if the reads could have perfect matched three cell barcodes and 10x barcodes. We will remove these artifacts using <code class="docutils literal notranslate"><span class="pre">cutadapt</span></code></p>
<section id="reads-cleaning-program">
<h3>Reads cleaning program<a class="headerlink" href="#reads-cleaning-program" title="Permalink to this heading">¶</a></h3>
<p>In Snakemake pipeline we used the following command to remove known artifacts from the demultiplexed reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">For</span> <span class="n">DNA</span> <span class="n">reads</span>
<span class="n">cutadapt</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;A{{20}}&#39;</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;G{{20}}&#39;</span> <span class="o">-</span><span class="n">m</span> <span class="mi">20</span> <span class="o">-</span><span class="n">j</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">trimed_DNA</span><span class="p">}</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">decode_DNA</span><span class="p">}</span>

<span class="o">//</span> <span class="n">For</span> <span class="n">RNA</span> <span class="n">reads</span>
<span class="n">cutadapt</span> <span class="o">-</span><span class="n">a</span> <span class="n">CGAGGAGCGCTT</span> <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;A{{20}}N{{20}}&#39;</span> <span class="o">-</span><span class="n">q</span> <span class="mi">15</span> <span class="o">-</span><span class="n">m</span> <span class="mi">20</span> <span class="o">-</span><span class="n">j</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">trimed_RNA</span><span class="p">}</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">decode_RNA</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="mapping-dna-and-rna-ends">
<h2>Mapping DNA and RNA ends<a class="headerlink" href="#mapping-dna-and-rna-ends" title="Permalink to this heading">¶</a></h2>
<p>After raw reads demultiplexing and reads cleaning, we will map DNA ends and RNA ends to reference genome individually. We chose bowtie2 for DNA ends genome mapping and BWA to map RNA ends to genome in a splice aware manner. </p>
<p>Prior to mapping, it is necessary to generate the indexes for both bowtie2 and BWA. The reference fasta file and gtf file are used as input for index construction. In order to ensure software compatibility and avoid potential issues, we have opted to build the indexes within the snakemake pipeline, rather than relying on pre-built indexes provided by users. Although this approach may require additional time for index generation, it helps to streamline the workflow and minimize compatibility concerns.</p>
<section id="building-index-program">
<h3>Building index program<a class="headerlink" href="#building-index-program" title="Permalink to this heading">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input</td>
<td><ol><li>reference genome <code>fasta</code> file.</li><li>reference genome <code>gtf</code> file.</li></ol></td>
</tr>
<tr>
<td>Output</td>
<td><ol><li>bowtie2 index </li><li>BWA index</li></ol></td>
</tr>
</tbody>
</table><p>The command to build index in Snakemake pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">bowtie2</span>
<span class="n">bowtie2</span><span class="o">-</span><span class="n">build</span> <span class="o">--</span><span class="n">threads</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">fasta_file</span><span class="p">}</span> <span class="p">{</span><span class="n">params</span><span class="o">.</span><span class="n">basename</span><span class="p">}</span>

<span class="o">//</span> <span class="n">BWA</span>
<span class="n">bwa</span> <span class="n">index</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">fasta_file</span><span class="p">}</span> <span class="o">-</span><span class="n">p</span> <span class="p">{</span><span class="n">params</span><span class="o">.</span><span class="n">basename_bwa</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="reads-mapping-program">
<h3>Reads mapping program<a class="headerlink" href="#reads-mapping-program" title="Permalink to this heading">¶</a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input</td>
<td>Cleaned DNA/RNA reads in fastq format.</td>
</tr>
<tr>
<td>Output</td>
<td>Sorted <code>bam</code> file for DNA and RNA respectively.</td>
</tr>
</tbody>
</table><p>The command in Snakemake pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># DNA mapping and sorting using bowtie2</span>
<span class="n">bowtie2</span> <span class="o">-</span><span class="n">p</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="o">-</span><span class="n">t</span> <span class="o">--</span><span class="n">phred33</span> <span class="o">-</span><span class="n">x</span> <span class="p">{</span><span class="n">params</span><span class="o">.</span><span class="n">index_prefix</span><span class="p">}</span> <span class="o">-</span><span class="n">U</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">DNA_fq</span><span class="p">}</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">human_bowtie2_stats</span><span class="p">}</span><span class="o">|</span> <span class="n">samtools</span> <span class="n">view</span> <span class="o">-</span><span class="n">bq</span> <span class="mi">20</span> <span class="o">-</span><span class="n">F</span> <span class="mi">4</span> <span class="o">-</span><span class="n">F</span> <span class="mi">256</span> <span class="o">-</span> <span class="o">|</span> <span class="n">samtools</span> <span class="n">sort</span> <span class="o">-@</span> <span class="mi">10</span> <span class="o">-</span><span class="n">m</span> <span class="mi">64</span><span class="n">G</span> <span class="o">-</span><span class="n">O</span> <span class="n">bam</span> <span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">DNA_human_bam</span><span class="p">}</span>

<span class="c1"># RNA reads mapping and bam file sorting</span>
<span class="n">bwa</span> <span class="n">mem</span> <span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="o">-</span><span class="n">SP5M</span> <span class="p">{</span><span class="n">params</span><span class="o">.</span><span class="n">index_prefix</span><span class="p">}</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">non_rRNA_fq</span><span class="p">}</span> <span class="o">|</span> <span class="n">sambamba</span> <span class="n">view</span> <span class="o">-</span><span class="n">S</span> <span class="o">-</span><span class="n">t</span> <span class="p">{</span><span class="n">threads</span><span class="p">}</span> <span class="o">-</span><span class="n">h</span> <span class="o">-</span><span class="n">f</span> <span class="n">bam</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;mapping_quality &gt;= 1 and not (unmapped or secondary_alignment) and not ([XA] != null or [SA] != null)&quot;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">stdin</span> <span class="o">|</span> <span class="n">sambamba</span> <span class="n">sort</span> <span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">BWA_human_bam</span><span class="p">}</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">stdin</span>

<span class="n">samtools</span> <span class="n">index</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">BWA_human_bam</span><span class="p">}</span>
</pre></div>
</div>
<p>The reads mapping, bam file sorting and indexing are using multi threads to accelerate. User only need to specify the total cpu that is available and all details will be taken care of by Snakemake. </p>
</section>
</section>
<section id="reads-deduplication">
<h2>Reads deduplication<a class="headerlink" href="#reads-deduplication" title="Permalink to this heading">¶</a></h2>
<p>After reads mapping, the next step is to remove PCR duplicates. PCR duplicates are often recognized by having the same UMI (unique molecular identifier). Deduplication is often done after reads mapping as PCR duplicates are likely to map to the same location on the genome, at the same time, the sequencing errors in the reads are often taken care of by any alignment software. </p>
<p><em>Deduplicate reads based on the mapping co-ordinate and the UMI attached to the read</em> is a hot topic and has been extensively discussed by many, including <a class="reference external" href="https://umi-tools.readthedocs.io/en/latest/reference/dedup.html">umitools</a>. In our case, we wrote our own customized tool to solve this problem (given our UMI sequence is recorded in the read name that is very different from standard input). </p>
<p>The idea is that we sort the bam file based on the mapping coordinates and we scan the bam file once. For any read that 1) maps to the location within 8bp from the previous record, 2) sharing the same cell barcode and molecular barcode, 3) and its UMI is less than 2bp levenshitein distance away from the previous read’s UMI will be marked as a duplicate. All PCR duplicates are removed in the downstream analysis.  </p>
<section id="dedup-program">
<h3>Dedup program<a class="headerlink" href="#dedup-program" title="Permalink to this heading">¶</a></h3>
<p>In Snakemake pipeline, the dedup step is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Dedup</span> <span class="n">step</span>
<span class="n">python3</span> <span class="n">script</span><span class="o">/</span><span class="mi">2</span><span class="n">____Remove_bam_duplicates</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">inbam</span> <span class="p">{</span><span class="nb">input</span><span class="o">.</span><span class="n">sorted_bam</span><span class="p">}</span> <span class="o">-</span><span class="n">outbam</span> <span class="p">{</span><span class="n">output</span><span class="o">.</span><span class="n">dedupped_bam</span><span class="p">}</span>
</pre></div>
</div>
<p>We will dedup both DNA and RNA bam files. </p>
<p>Sample Input (only showing the first 20 rows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1150</span><span class="p">:</span><span class="mi">16785</span><span class="p">:</span><span class="mi">30874</span><span class="o">|</span><span class="n">BC3_60</span><span class="o">-</span><span class="n">BC2_10</span><span class="o">-</span><span class="n">BC1_31</span><span class="o">-</span><span class="n">CCGATCTCACATTCGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAGGGGGCTTTG	0	chr1	31681	22	63M	*	0	0	TCACTCCAGGCTGGGCGACAGAGAGAGACCCTGTCTCAGAAAAAAAAAAAAAAGTAATTTGTA	FFFFFF:FF:F,F,FFFFFFFF,FFFFFF,FF:F:FF:FFFF,FFFF:FFFFF:,:,::,F,F	AS:i:-8	XS:i:-31	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G55C6	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2659</span><span class="p">:</span><span class="mi">30490</span><span class="p">:</span><span class="mi">37043</span><span class="o">|</span><span class="n">BC3_72</span><span class="o">-</span><span class="n">BC2_4</span><span class="o">-</span><span class="n">BC1_24</span><span class="o">-</span><span class="n">TCATGTTAGGACATCG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#ATGATCTAGTCA	16	chr1	55802	24	63M	*	0	0	AGCAGGACTTTGTCGTGTTCACCTCTATCACATCATACATATAGCAAACAGTAAAACTATTTA	F,:FF::FFFFFF:FFFFFFFFFFFFFFFFFFF:FFF:FFFFFFFFFFFF:FFFFFFF:FF,F	AS:i:-12	XN:i:0	XM:i:3	XO:i:0	XG:i:0	NM:i:3	MD:Z:37A23G0C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1111</span><span class="p">:</span><span class="mi">16459</span><span class="p">:</span><span class="mi">1626</span><span class="o">|</span><span class="n">BC3_42</span><span class="o">-</span><span class="n">BC2_65</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">ATTACTCAGCGCTGAA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TTTTGGGATTAC	0	chr1	56275	30	64M	*	0	0	ATTCTCCCTCATTCATTTCAATACGCTGTTCGGCCTGCTACCCCAGTTTCCCACTTAGAACAAT	,:FFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFF,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1349</span><span class="p">:</span><span class="mi">7717</span><span class="p">:</span><span class="mi">8625</span><span class="o">|</span><span class="n">BC3_42</span><span class="o">-</span><span class="n">BC2_65</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">ATTACTCAGCGCTGAA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TTTTGGGATTAC	0	chr1	56275	30	64M	*	0	0	ATTCTCCCTCATTCATTTCAATACGCTGTTCGGCCTGCTACCCCAGTTTCCCACTTAGAACAAT	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1520</span><span class="p">:</span><span class="mi">12599</span><span class="p">:</span><span class="mi">10128</span><span class="o">|</span><span class="n">BC3_42</span><span class="o">-</span><span class="n">BC2_65</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">ATTACTCAGCGCTGAA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TTTTGGGATTAC	0	chr1	56275	30	64M	*	0	0	ATTCTCCCTCATTCATTTCAATACGCTGTTCGGCCTGCTACCCCAGTTTCCCACTTAGAACAAT	,,FFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFF:FF,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2561</span><span class="p">:</span><span class="mi">10854</span><span class="p">:</span><span class="mi">9330</span><span class="o">|</span><span class="n">BC3_42</span><span class="o">-</span><span class="n">BC2_65</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">ATTACTCAGCGCTGAA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TTTTGGGATTAC	0	chr1	56275	30	64M	*	0	0	ATTCTCCCTCATTCATTTCAATACGCTGTTCGGCCTGCTACCCCAGTTTCCCACTTAGAACAAT	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFF:FFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1410</span><span class="p">:</span><span class="mi">31693</span><span class="p">:</span><span class="mi">14544</span><span class="o">|</span><span class="n">BC3_52</span><span class="o">-</span><span class="n">BC2_92</span><span class="o">-</span><span class="n">BC1_41</span><span class="o">-</span><span class="n">ATTCCATGTCGATTTG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AAGATCAACCGT	0	chr1	61473	40	63M	*	0	0	TCAATTTGTTTACCATTATTACTCTTGGTATTTTTAAGAAAAGTCTTTCAATTGTTATTATAA	FFFFFFFFFFFF,FFF:FFFFFFFF:FFFFFFFFFFFFF:FFFFFF:FF:FFFFFFFFFFFFF	AS:i:-9	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G48C13	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2101</span><span class="p">:</span><span class="mi">15212</span><span class="p">:</span><span class="mi">13902</span><span class="o">|</span><span class="n">BC3_52</span><span class="o">-</span><span class="n">BC2_92</span><span class="o">-</span><span class="n">BC1_41</span><span class="o">-</span><span class="n">ATTCCATGTCGATTTG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AAGATCAACCGT	0	chr1	61473	24	63M	*	0	0	TCAATTTGTTTACCATTATTACTCTTGGTATTTTTAAGAAAAGTCTGTCCATTGTTCTTATAA	FFFF,FFF,F:F:FF:F:FFFFF,FFFFF:F,FF:FFF,::FFFF:,::,:,,:F,:,FF:FF	AS:i:-12	XN:i:0	XM:i:3	XO:i:0	XG:i:0	NM:i:3	MD:Z:0G45T9A6	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1507</span><span class="p">:</span><span class="mi">31159</span><span class="p">:</span><span class="mi">31344</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFFFF:FF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFF:F:FFFFFFFF::FFF:FFFF:F:	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2233</span><span class="p">:</span><span class="mi">19307</span><span class="p">:</span><span class="mi">4586</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:F:FFF:FF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2410</span><span class="p">:</span><span class="mi">24876</span><span class="p">:</span><span class="mi">20776</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFF:FFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2526</span><span class="p">:</span><span class="mi">13476</span><span class="p">:</span><span class="mi">6637</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:F,FFFFFFFFFF:FFFFFFFFFFF:FFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2560</span><span class="p">:</span><span class="mi">15483</span><span class="p">:</span><span class="mi">1564</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFF,F,FFFF:,FF:F:FFFFFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFF:F,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2408</span><span class="p">:</span><span class="mi">20202</span><span class="p">:</span><span class="mi">14340</span><span class="o">|</span><span class="n">BC3_4</span><span class="o">-</span><span class="n">BC2_37</span><span class="o">-</span><span class="n">BC1_28</span><span class="o">-</span><span class="n">TGTTTGTCAATAGTGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AGACTCTAGCTT	16	chr1	64627	40	65M	*	0	0	TGCACATGTACCCTAGAACTTAAAGTATAATAAAAAAAAATAGACTCTAGGACTCTGTATTATGA	,FFFF,F,FFFF:FF:FFFFF:,FFFF,FF::FF:FFFFFFFFFFFFF,F,FFFF::FFFFF,FF	AS:i:-8	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:50T13C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2545</span><span class="p">:</span><span class="mi">21377</span><span class="p">:</span><span class="mi">2754</span><span class="o">|</span><span class="n">BC3_4</span><span class="o">-</span><span class="n">BC2_37</span><span class="o">-</span><span class="n">BC1_28</span><span class="o">-</span><span class="n">TGTTTGTCAATAGTGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AGACTCTAGCTT	16	chr1	64627	40	65M	*	0	0	TGCACATGTACCCTCGAACTTAAAGTATAATAAAAAAAAATAGACTCTAGGACTCTGTATTATGA	,FFFF,F:,::FF,,,:FFF:,:F:FF::FFF:FFFFFFF:FFFF:FFF,,FFFF,FFF:FF::F	AS:i:-11	XN:i:0	XM:i:3	XO:i:0	XG:i:0	NM:i:3	MD:Z:14A35T13C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1342</span><span class="p">:</span><span class="mi">2555</span><span class="p">:</span><span class="mi">31281</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFFFFF:FFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFF,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1365</span><span class="p">:</span><span class="mi">15872</span><span class="p">:</span><span class="mi">24972</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFF:FFFF,F:FF,FFF:::FFFFFFFFFFFFFFFFFFFF::FFFF:FFFFFFFFFFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1375</span><span class="p">:</span><span class="mi">25536</span><span class="p">:</span><span class="mi">31469</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1411</span><span class="p">:</span><span class="mi">10059</span><span class="p">:</span><span class="mi">26115</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFFFF,,FFFFF:,,FFFFFFF:FFFFFFFFFFFFFFF:FFFFFFFFFFFFF:FFFFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1423</span><span class="p">:</span><span class="mi">7148</span><span class="p">:</span><span class="mi">17879</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFF,FFFFFFFFFF:FFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1150</span><span class="p">:</span><span class="mi">16785</span><span class="p">:</span><span class="mi">30874</span><span class="o">|</span><span class="n">BC3_60</span><span class="o">-</span><span class="n">BC2_10</span><span class="o">-</span><span class="n">BC1_31</span><span class="o">-</span><span class="n">CCGATCTCACATTCGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAGGGGGCTTTG	0	chr1	31681	22	63M	*	0	0	TCACTCCAGGCTGGGCGACAGAGAGAGACCCTGTCTCAGAAAAAAAAAAAAAAGTAATTTGTA	FFFFFF:FF:F,F,FFFFFFFF,FFFFFF,FF:F:FF:FFFF,FFFF:FFFFF:,:,::,F,F	AS:i:-8	XS:i:-31	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G55C6	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2659</span><span class="p">:</span><span class="mi">30490</span><span class="p">:</span><span class="mi">37043</span><span class="o">|</span><span class="n">BC3_72</span><span class="o">-</span><span class="n">BC2_4</span><span class="o">-</span><span class="n">BC1_24</span><span class="o">-</span><span class="n">TCATGTTAGGACATCG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#ATGATCTAGTCA	16	chr1	55802	24	63M	*	0	0	AGCAGGACTTTGTCGTGTTCACCTCTATCACATCATACATATAGCAAACAGTAAAACTATTTA	F,:FF::FFFFFF:FFFFFFFFFFFFFFFFFFF:FFF:FFFFFFFFFFFF:FFFFFFF:FF,F	AS:i:-12	XN:i:0	XM:i:3	XO:i:0	XG:i:0	NM:i:3	MD:Z:37A23G0C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1111</span><span class="p">:</span><span class="mi">16459</span><span class="p">:</span><span class="mi">1626</span><span class="o">|</span><span class="n">BC3_42</span><span class="o">-</span><span class="n">BC2_65</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">ATTACTCAGCGCTGAA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TTTTGGGATTAC	0	chr1	56275	30	64M	*	0	0	ATTCTCCCTCATTCATTTCAATACGCTGTTCGGCCTGCTACCCCAGTTTCCCACTTAGAACAAT	,:FFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFF,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1410</span><span class="p">:</span><span class="mi">31693</span><span class="p">:</span><span class="mi">14544</span><span class="o">|</span><span class="n">BC3_52</span><span class="o">-</span><span class="n">BC2_92</span><span class="o">-</span><span class="n">BC1_41</span><span class="o">-</span><span class="n">ATTCCATGTCGATTTG</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AAGATCAACCGT	0	chr1	61473	40	63M	*	0	0	TCAATTTGTTTACCATTATTACTCTTGGTATTTTTAAGAAAAGTCTTTCAATTGTTATTATAA	FFFFFFFFFFFF,FFF:FFFFFFFF:FFFFFFFFFFFFF:FFFFFF:FF:FFFFFFFFFFFFF	AS:i:-9	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G48C13	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1507</span><span class="p">:</span><span class="mi">31159</span><span class="p">:</span><span class="mi">31344</span><span class="o">|</span><span class="n">BC3_37</span><span class="o">-</span><span class="n">BC2_69</span><span class="o">-</span><span class="n">BC1_1</span><span class="o">-</span><span class="n">TCGATTTAGAGGATCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#GTACAAATTGGC	0	chr1	62417	30	64M	*	0	0	TCACGTGTTGGTTTGGGGTAGATCATTATAGGCACATGTAGGAAACAGCTTTCAGAGATGCCTT	FFFFFFF:FF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFF:F:FFFFFFFF::FFF:FFFF:F:	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:64	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2408</span><span class="p">:</span><span class="mi">20202</span><span class="p">:</span><span class="mi">14340</span><span class="o">|</span><span class="n">BC3_4</span><span class="o">-</span><span class="n">BC2_37</span><span class="o">-</span><span class="n">BC1_28</span><span class="o">-</span><span class="n">TGTTTGTCAATAGTGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#AGACTCTAGCTT	16	chr1	64627	40	65M	*	0	0	TGCACATGTACCCTAGAACTTAAAGTATAATAAAAAAAAATAGACTCTAGGACTCTGTATTATGA	,FFFF,F,FFFF:FF:FFFFF:,FFFF,FF::FF:FFFFFFFFFFFFF,F,FFFF::FFFFF,FF	AS:i:-8	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:50T13C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1342</span><span class="p">:</span><span class="mi">2555</span><span class="p">:</span><span class="mi">31281</span><span class="o">|</span><span class="n">BC3_56</span><span class="o">-</span><span class="n">BC2_78</span><span class="o">-</span><span class="n">BC1_13</span><span class="o">-</span><span class="n">AGGTAGGGTCACTTCC</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAAAGCAACTTT	16	chr1	65955	30	63M	*	0	0	ATTTCTTTCACATAAAGGTACAAATCATACTGCTAGAGTTGTGAGGATTTTTACAGCTTTTGA	FFFFFF:FFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFFFFF,FFFF	AS:i:0	XS:i:-5	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:63	YT:Z:UU</span>
</pre></div>
</div>
</section>
</section>
<section id="final-output-and-summary-report">
<h2>Final output and summary report<a class="headerlink" href="#final-output-and-summary-report" title="Permalink to this heading">¶</a></h2>
<section id="merge-bam-files-from-individual-library">
<h3>Merge bam files from individual library<a class="headerlink" href="#merge-bam-files-from-individual-library" title="Permalink to this heading">¶</a></h3>
<p>Remember that the final library is splitted into 8 aliquots (8 libs) before sequencing to further increasing the combinations of molecular barocdes. As the PCR step is separately applied to each aliquots, our dedup pipeline is also applied individually. </p>
<p>After these steps, we merged all 8 libs into one as our final output. The final out hence is in bam format that records the cell barcode, molecular barcode, insert mapping location for DNA and RNA individually (two separate files). Notice that the bam file is also sorted, so you can see reads from different libs can be seen in the final output file. </p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">samtools</span> <span class="n">view</span> <span class="n">merge_DNA_human</span><span class="o">.</span><span class="n">sort</span><span class="o">.</span><span class="n">bam</span><span class="o">|</span><span class="n">head</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1442</span><span class="p">:</span><span class="mi">21585</span><span class="p">:</span><span class="mi">7059</span><span class="o">|</span><span class="n">BC3_39</span><span class="o">-</span><span class="n">BC2_35</span><span class="o">-</span><span class="n">BC1_20</span><span class="o">-</span><span class="n">ACAACCATCCGGGACT</span><span class="o">-</span><span class="n">lib8</span><span class="c1">#TCAAAAGTGCAC	0	chr1	17455	23	64M	*	0	0	TCACTGTGGGGTCCCAGGCCTCCCGGGCCGAGCCACCCGTCACCCCCTGGCTCCTGGCGGATGT	:FF:FF:,:,F:FFFFFFFFFF,F:,F:F,:FFF,FFFFFFFFF:FF,,FF:F:FF:F:FFF:,	AS:i:-16	XN:i:0	XM:i:4	XO:i:0	XG:i:0	NM:i:4	MD:Z:0G24A32C0T4	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2642</span><span class="p">:</span><span class="mi">19705</span><span class="p">:</span><span class="mi">24314</span><span class="o">|</span><span class="n">BC3_38</span><span class="o">-</span><span class="n">BC2_39</span><span class="o">-</span><span class="n">BC1_50</span><span class="o">-</span><span class="n">AAACGAACATACAGGG</span><span class="o">-</span><span class="n">lib2</span><span class="c1">#AAGATAAATACG	16	chr1	31533	40	64M	*	0	0	TATTGTGAGATTCCATCTCTACAAAAATAAAATTAAATAGCCAGTCATGGTGTCACACACCTGA	FFF,F,FFFF,FFFFFFF:FFFF:FFF,,FF:F,F,FFFF,:FF:FFFFFFFFFFFFFFF:,FF	AS:i:-8	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:33A29T0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1150</span><span class="p">:</span><span class="mi">16785</span><span class="p">:</span><span class="mi">30874</span><span class="o">|</span><span class="n">BC3_60</span><span class="o">-</span><span class="n">BC2_10</span><span class="o">-</span><span class="n">BC1_31</span><span class="o">-</span><span class="n">CCGATCTCACATTCGA</span><span class="o">-</span><span class="n">lib1</span><span class="c1">#TAGGGGGCTTTG	0	chr1	31681	22	63M	*	0	0	TCACTCCAGGCTGGGCGACAGAGAGAGACCCTGTCTCAGAAAAAAAAAAAAAAGTAATTTGTA	FFFFFF:FF:F,F,FFFFFFFF,FFFFFF,FF:F:FF:FFFF,FFFF:FFFFF:,:,::,F,F	AS:i:-8	XS:i:-31	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G55C6	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2504</span><span class="p">:</span><span class="mi">26106</span><span class="p">:</span><span class="mi">4993</span><span class="o">|</span><span class="n">BC3_2</span><span class="o">-</span><span class="n">BC2_25</span><span class="o">-</span><span class="n">BC1_2</span><span class="o">-</span><span class="n">AGGTTGTTCTGGACCG</span><span class="o">-</span><span class="n">lib2</span><span class="c1">#AAGTCATACTAG	16	chr1	33708	22	65M	*	0	0	GATGTTCTCTGCCCCACGTCCAAGCGTTCTCATTGTTCAATTCCCACCTGTGAGTGAGAACATGA	FFFFFF:FF:FFF::FFF::F,FF:FFFFFFFFFFFFFFF,FFF:FFFFFFFFFFFF:FFF:FFF	AS:i:-10	XS:i:-37	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:16T47C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1572</span><span class="p">:</span><span class="mi">6524</span><span class="p">:</span><span class="mi">34585</span><span class="o">|</span><span class="n">BC3_69</span><span class="o">-</span><span class="n">BC2_36</span><span class="o">-</span><span class="n">BC1_48</span><span class="o">-</span><span class="n">AGAACCTCATTGCTGA</span><span class="o">-</span><span class="n">lib5</span><span class="c1">#GATACTTGATTG	16	chr1	33710	22	63M	*	0	0	TGTTCTCTGCCACATGTCCAAGCGTTCTCATTGTTCAATTCCCACCTGTGAGTGAGAACATGA	FFFFFF:FFFF,F:FFFF:FFFFF:FFFFF,FFFFFFF,FFFFFFFFFFFFFFFFFFFFFFFF	AS:i:-8	XS:i:-32	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:11C50C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1147</span><span class="p">:</span><span class="mi">4933</span><span class="p">:</span><span class="mi">22842</span><span class="o">|</span><span class="n">BC3_89</span><span class="o">-</span><span class="n">BC2_87</span><span class="o">-</span><span class="n">BC1_40</span><span class="o">-</span><span class="n">AACAGGGAGTTACGTC</span><span class="o">-</span><span class="n">lib7</span><span class="c1">#TAAGGTTTTTTG	0	chr1	35357	40	62M	*	0	0	TCCCAAGGTCGGCCAGGTGCAGTGGCTCATGTCTATAATCCCAACACTTTGGGAGGCTAAGG	F:FFFFFFFFFFFFFFFFFFF:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:FFFFF	AS:i:-10	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G57G3	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2639</span><span class="p">:</span><span class="mi">25201</span><span class="p">:</span><span class="mi">8030</span><span class="o">|</span><span class="n">BC3_85</span><span class="o">-</span><span class="n">BC2_25</span><span class="o">-</span><span class="n">BC1_59</span><span class="o">-</span><span class="n">ACTTCCGCAACACACT</span><span class="o">-</span><span class="n">lib4</span><span class="c1">#TTGCACCAGACC	0	chr1	46640	40	62M	*	0	0	TCCTTGAAAGTCTTAACAATTTTTTTAACCAAAGTCCTCACAAAGTCAGTTTACATTAGCCC	,:FFF:F,F,,,F,F,FF:FFFFF,F:FFF,FFFFF:FFF::FF,F:FFFFFFF,FFF:FF:	AS:i:-9	XN:i:0	XM:i:3	XO:i:0	XG:i:0	NM:i:3	MD:Z:0G8T34T17	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2515</span><span class="p">:</span><span class="mi">30273</span><span class="p">:</span><span class="mi">18756</span><span class="o">|</span><span class="n">BC3_69</span><span class="o">-</span><span class="n">BC2_90</span><span class="o">-</span><span class="n">BC1_25</span><span class="o">-</span><span class="n">GAGCCTGAGCACACAG</span><span class="o">-</span><span class="n">lib3</span><span class="c1">#AATCTCCACAGC	16	chr1	46642	24	63M	*	0	0	CTTGAAATTATTAAAAATTTTTTTAACCAAAGTCCTCACAAATTAAGTTTACATTAGCCCTGA	FF:,:::F:,,FFF,,F:FFF,FFFF,,FF::F,F:F:,,,,FF,F,FFF:F,FFFF:,,F,F	AS:i:-14	XN:i:0	XM:i:4	XO:i:0	XG:i:0	NM:i:4	MD:Z:9C4C29C17C0	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2426</span><span class="p">:</span><span class="mi">14470</span><span class="p">:</span><span class="mi">19758</span><span class="o">|</span><span class="n">BC3_28</span><span class="o">-</span><span class="n">BC2_2</span><span class="o">-</span><span class="n">BC1_55</span><span class="o">-</span><span class="n">GATCAGTTCACTCACC</span><span class="o">-</span><span class="n">lib2</span><span class="c1">#ATCCTTCATGTG	0	chr1	49050	22	64M	*	0	0	TCATGAGAATGTTCATTGCAGCACTCCTCACAATAGCAGAGACATGGAATCAACTTAAATGCCC	FFF,FFFFFFFFFFF:FFFFFFFFF,F,FFF:FF,:FFFFFFFFFFFFFFFFFFF,FF:FFFFF	AS:i:-8	XS:i:-33	XN:i:0	XM:i:2	XO:i:0	XG:i:0	NM:i:2	MD:Z:0G24A38	YT:Z:UU</span>
<span class="n">A00953</span><span class="p">:</span><span class="mi">623</span><span class="p">:</span><span class="n">HHY3CDSX3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">2133</span><span class="p">:</span><span class="mi">13548</span><span class="p">:</span><span class="mi">8046</span><span class="o">|</span><span class="n">BC3_51</span><span class="o">-</span><span class="n">BC2_11</span><span class="o">-</span><span class="n">BC1_32</span><span class="o">-</span><span class="n">AGGACTTAGTCTTCCC</span><span class="o">-</span><span class="n">lib3</span><span class="c1">#TAATTGCCAATA	16	chr1	51853	23	12M1D51M	*	0	0	AGACTCCGCCTCAAAAAAAAAAAAGAAGATTGATCCGAGAGTACCTCCCCTAAGGGTACATGA	F:F:FFFF,:FFFF::FFFF:FFFFF:F,:FF:FF,:F:::,FF:FF,FF,,FFFFFFFFFFF	AS:i:-16	XN:i:0	XM:i:2	XO:i:1	XG:i:1	NM:i:3	MD:Z:12^A23A26C0	YT:Z:UU</span>
</pre></div>
</div>
<p>The bam output is compressed and can be easily imported and processed by widely used packages in <code class="docutils literal notranslate"><span class="pre">R</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code></p>
</section>
<section id="summary-report">
<h3>Summary report<a class="headerlink" href="#summary-report" title="Permalink to this heading">¶</a></h3>
<p>MUSIC is designed as a single-cell single molecule method. It is highly useful for users to get an idea of the per cell reads, per molecular cluster reads quantity and distribution.  To this end, we derived the following summary files:</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>File names</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>merge_DNA(RNA)_human.sort.cell_clusters.csv</td>
<td>Number of DNA(RNA) clusters each cell have. Two columns record cell barcode and number of cluster.</td>
</tr>
<tr>
<td>merge_DNA(RNA)_human.sort.cell_reads.csv</td>
<td>Number of DNA(RNA) reads each cell have. Two columns record cell barcode and number of cluster.</td>
</tr>
<tr>
<td>merge_DNA(RNA)_human.sort.clusters_size.csv</td>
<td>Number of DNA(RNA) reads in each molecular complex. Three columns: 1) cell barcode, 2) molecular barcode, 3) number of DNA reads in this barcode complex.</td>
</tr>
<tr>
<td>merge_human.sort.cluster_rna_dna.csv</td>
<td>Number of DNA and RNA reads in each molecular complex. Five columns: 1) Cell barcode, 2) molecular barcode, 3) number of DNA reads in this molecular complex, 4) number of RNA reads in this molecular complex. 5) Total reads (DNA+RNA).</td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rundocker.html" class="btn btn-neutral float-left" title="Run MUSIC-tool pipeline in Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhong Lab, UCSD. Author: Xingzhao Wen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>